# search

./: build.xml
core/: .classpath  .project
core/config/: user.ini
core/config/script/grabber/: Baidu.groovy
core/dic/.compiled/most-words-mode/: .metadata
core/dic/ik/: ext.dic
core/dic/paoding/: t-base.dic
core/dic/paoding/.compiled/most-words-mode/: .metadata
core/dic/paoding/.compiled/sorting/: .metadata  vocabulary.dic.compiled
core/dic/paoding/division/.svn/text-base/: china.dic.svn-base
core/dic/synonym/: public.dic
core/java/com/chenjw/search/: Index.java  Search.java  StartMain.java
core/java/com/chenjw/search/analyzer/: ChineseAnalyzer.java  PininAnalyzer.java  PininFirstLetterAnalyzer.java
core/java/com/chenjw/search/constants/: Constants.java
core/java/com/chenjw/search/filter/: PininFilter.java  PininFirstLetterFilter.java
core/java/com/chenjw/search/http/: HttpServer.java  WebServiceHandler.java
core/java/com/chenjw/search/model/: SearchHit.java
core/java/com/chenjw/search/service/: IndexService.java  SearchManager.java  SearchService.java
core/java/com/chenjw/search/service/impl/: IndexServiceImpl.java  SearchManagerImpl.java  SearchServiceImpl.java
core/java/com/chenjw/search/ui/: CustomScanner.java  DataHandler.java  EnvUtils.java  HistoryComboBox.java  MainFrame.java  SetupConfig.java  UserConfig.java
core/java/com/chenjw/search/utils/: PinyinUtils.java  SynonymsUtils.java  WordSegmentUtils.java
core/java/net/paoding/analysis/knife/: PaodingMaker.java
core/java/org/wltea/analyzer/cfg/: DefaultConfig.java
core/java/org/wltea/analyzer/dic/: Dictionary.java
core/java/org/wltea/analyzer/lucene/: IKAnalyzer.java
core/resources/: paoding-dic-home.properties  search-tool.xml  测试环境公众号.csv
core/resources/html/: index.html
lib/: .project
shell/: start.bat  start.sh
test/: .project
