<?xml version="1.0" encoding="UTF-8"?>
<project name="search" basedir="." default="main">
    
    <!-- Properties -->

	<property name="base.dir" value="."/>
	<property name="build.dir" location="${base.dir}/build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="dist.dir" location="${base.dir}/dist"/>
	<property environment="env"/>
	<property name="version" value="0.0.1"/>
	<property name="appName" value="search"/>
	<property name="date" value="2014"/>
	
  	<path id="lib.path">
		<fileset dir="${base.dir}/lib/lib">
   			<include name="**/*.jar"/>
		</fileset>
  	</path>

	<target name="init">
  		<delete dir="${build.dir}" quiet="true"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.classes.dir}/core"/>
		<delete dir="${dist.dir}" quiet="true"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/search/lib"/>
		<mkdir dir="${dist.dir}/doc"/>
	</target>



	<target name="build-core">
		<local name="name"/>
		<property name="name" value="core"/>
  		<javac destdir="${build.classes.dir}/${name}" debug="on" includeantruntime="false" encoding="UTF-8">
			<src path="${base.dir}/${name}/java"/>
			<include name="**/*.java"/>
			<classpath>
				<path refid="lib.path"/>
			</classpath>
  		</javac>
 		<copy todir="${build.classes.dir}/${name}">
			<fileset dir="${base.dir}/${name}/resources"/>
  		</copy>
		<copy todir="${build.classes.dir}/${name}">
    			<fileset dir="${base.dir}/${name}/java" excludes="**/*.java"/>
  		</copy>
		<jar destfile="${dist.dir}/search/lib/search-${name}.jar">
    		<fileset dir="${build.classes.dir}/${name}"/>
  		</jar>
	</target>

	<target name="copy-config">
 		<copy todir="${dist.dir}/search">
			<fileset dir="${base.dir}/core/config"/>
  		</copy>
	</target>	

	<target name="copy-shell">
 		<copy todir="${dist.dir}/search">
			<fileset dir="${base.dir}/shell"/>
  		</copy>
		<chmod dir="${dist.dir}/search" perm="777" includes="**/*.sh"/>
	</target>

	<target name="copy-lib">
 		<copy todir="${dist.dir}/search/lib">
    		<fileset dir="${base.dir}/lib/lib">
			
		</fileset>
  		</copy>
	</target>

	<target name="tar">
		<tar destfile="${dist.dir}/search-${version}.tar.gz" basedir="${dist.dir}/search" compression="gzip"/>
	</target>
    
	<target name="main" depends="init,build-core,copy-shell,copy-config,copy-lib,tar"/>

</project>
